<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="TLMenuFramework:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TLMenuFramework_jar</output-path>
    <root id="archive" name="TLMenuFramework.jar">
      <element id="module-output" name="TLMenuFramework" />
    </root>
  </artifact>
</component>